<!DOCTYPE html>
<html lang="en">

<!--- 

Name: Josh Gooch
Date: June 30, 2025
Filename: index.html

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frigid Furniture Outlet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a>
    </nav>

    <header>
        <h1 id="page_header">&#10052; Frigid Furniture Outlet &#10052;</h1>
        <p><span style="font-size:32px;font-family:Grenze Gotisch">Turning down the thermostat ... and the
                prices!</span></p>
    </header>

    <section class="main_page_section">
        <h2>Who We Are</h2>
        <img src="Images/igloo_main.png" alt="Image of a model igloo" width="240"
            style="float:right; padding-right:35px;">
        <p>With <span style="color:rgb(255, 153, 153)"><b>red-hot property values</b></span> and <span
                style="color:yellow"><b>spicy interest rates</b></span>, despairing homebuyers are looking to finally
            turn down the temperature ... by hitting the IGLOO market!</p>
        <p>Fortunately, those of us at Frigid Furniture Outlet are ready to supply all things necessary for their new wintry
            abode, at insanely low prices.</p>
        <p>The possibilities are endless!</p>
        <p></p>
    </section>

    <section class="main_page_section">
        <h2>What We Offer</h2>
        <img src="Images/ice_sculpture_main.jpg" alt="Image of a swan ice sculpture" width="175"
            style="float:right; padding-right:35px;">
        <p>Though the floors and walls are literal ice, you <u>deserve</u> an igloo with the warm ambience of a real
            home.</p>
        <p>That is precisely why we are proud to offer the following product lines to make your Winter Wonderland a
            reality.</p>
        <ul>
            <li class="main_page_product_desc"><span style="color:cyan">Furniture</span> - get comfortable with our
                ice-sculpted chairs, couches, and mattresses</li>
            <li class="main_page_product_desc"><span style="color:cyan">Sculptures</span> - to add some desperately
                needed sophistication to your slush pile</li>
            <li class="main_page_product_desc"><span style="color:cyan">Igloo Insurance</span> - to protect your home
                against the cruel machinations of the Sun and local polar bears</li>
        </ul>
        <p></p>
    </section>

    <footer>
        <h2>Get In Touch</h2>
        <p>&#169; Frigid Furniture Outlet LLC, 2025</p>
        <p>&#9990; (907) 501-2794</p>
        <p>&#x2709; 23715 Absolute Zero Way, Utqiagvik, AK 99723</p>
    </footer>

</body>

</html>