<!DOCTYPE html>
<html lang="en">

<!--- 

Name: Josh Gooch
Date: June 30, 2025
Filename: products.html

-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a>
    </nav>

    <header>
        <h1 id="page_header">&#10052; Products Offered &#10052;</h1>
        <p><span style="font-size:32px;font-family:Grenze Gotisch">Check out some of our most popular items!</span></p>
    </header>

    <section class="product_page_product_desc">
        <h2 style="color:	#FFC0CB">Solid Ice Mattress (King Size)</h2>
        <img src="Images/ice_bed.jpg" alt="Image of an ice mattress" width="400"
            style="float:right;padding-right:40px;">
        <p>Product ID: ICE37A15</p>
        <p>Price: $209.99</p>
        <p>Description: Hibernate on our expertly-crafted ice mattress! This king-sized bed frame will make a stylish
            addition to your igloo's master bedroom. The chiropractor visits will be infrequent, we promise.</p>
        <p></p>
    </section>

    <section class="product_page_product_desc">
        <h2 style="color:	#FFC0CB">Iced Living Room Set</h2>
        <img src="Images/ice_chairs.jpg" alt="Image of two ice chairs and coffee table" width="300"
            style="float:right;padding-right:40px;">
        <p>Product ID: ICE37A15</p>
        <p>Price: $159.99</p>
        <p>Description: Catch up with a good friend while sitting on our luxury living room set! Includes two armchairs and a
            small coffee table. It better be iced coffee though, or you'll be back here buying another one!</p>
        <p></p>
    </section>

    <section class="product_page_product_desc">
        <h2 style="color:	#FFC0CB">Igloo Insurance Policy</h2>
        <img src="Images/insurance_contract.jpg" alt="Image of a generic insurance contrat" width="400"
            style="float:right;padding-right:40px;">
        <p>Product ID: ICE9381Y</p>
        <p>Price: $299.99</p>
        <p>Description: Protect your precious igloo for one year from the following perils:</p>
        <ul>
            <li>Melting</li>
            <li>Earthquakes</li>
            <li>Meteors</li>
            <li>Nuclear War</li>
            <li>Polar Bear Attacks</li>
        </ul>
        <p>You may also purchase slip-and-fall liability coverage for an additional $17.99 per month. Remember, the
            carpets are slick!</p>
        <p></p>
    </section>

    <footer style="border-top:none">
        <h2>Get In Touch</h2>
        <p>&#169; Frigid Furniture Outlet LLC, 2025</p>
        <p>&#9990; (907) 501-2794</p>
        <p>&#x2709; 23715 Absolute Zero Way, Utqiagvik, AK 99723</p>
    </footer>

</body>

</html>