<!DOCTYPE html>
<html lang="en">

<!--- 

Name: Josh Gooch
Date: July 7, 2025
Filename: rooms.html

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <nav>
        <a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home Page&nbsp;&nbsp;</a> | &nbsp;
        <a href="rooms.html"><i class="fa-solid fa-key"></i>&nbsp;&nbsp;Room Options&nbsp;&nbsp;</a> | &nbsp;
        <a href="request.html"><i class="fa-solid fa-circle-info"></i>&nbsp;&nbsp;Request Info&nbsp;&nbsp;</a>
    </nav>

    <header id="page_header">
        <h1 style="position:relative;bottom:15px;font-size:75px;">Room Selection</h1>
        <p style="position:relative;bottom:45px;font-size:32px;">Check Out our Rates!</p>
    </header>

    <section class="page_section">
        <h2>Rooms and Rates</h2>
        <p>Our diverse room selection makes Ye Olde Manor a prime stay for guests from all walks of life!</p>
        <p>Note: all higher-tier rate plans include all amenities from lower rate plans.</p>
        <table>
            <thead>
                <tr>
                    <td colspan="6">
                        <h2 style="line-height:15px;">Our Rate Plans</h2>
                    </td>
                </tr>
                    <tr>
                        <th>Room Type</th>
                        <th>Max Occupancy</th>
                        <th>Price</th>
                        <th>Food Option</th>
                        <th>Amenities</th>
                        <th>Description</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>Dreary Dungeon</td>
                    <td>1</td>
                    <td>$64.99</td>
                    <td>Criminal Crumbs</td>
                    <td>Peace and Quiet</td>
                    <td>Experience the hard life of a wanton English criminal in our *dark, damp, hotel basement! Great for solo
                        travelers.</td>
                </tr>
                <tr>
                    <td>Peasant's Place</td>
                    <td>12</td>
                    <td>$124.99</td>
                    <td>Serf Soup</td>
                    <td>Windows and Chairs</td>
                    <td>Ideal for large families. The *paltry square footage gives families the authentic feeling of
                        feudal serfdom.</td>
                </tr>
                <tr>
                    <td>Artisan's Accomodation</td>
                    <td>4</td>
                    <td>$189.99</td>
                    <td>Craftsman Course</td>
                    <td>Elbow room, air conditioning, phone</td>
                    <td>A middle-of-the-road room to relax and keep the British economy afloat with your handiwork.</td>
                </tr>
                <tr>
                    <td>Knight's Bedchamber</td>
                    <td>4</td>
                    <td>$259.99</td>
                    <td>Valiant Victuals</td>
                    <td>TV, private bathroom, chain mail collection, coat of arms</td>
                    <td>A silver-tier rate plan that comes with chain mail, a **sword, shield, and a complementary
                        coat-of-arms.</td>
                </tr>
                <tr>
                    <td>King's Quarters</td>
                    <td>4</td>
                    <td>$439.99</td>
                    <td>Royal Refections</td>
                    <td>Balcony, jacuzzi</td>
                    <td>Claim the throne in our premium rate plan. Comes with a luxurious open-air balcony to look down on the pitiful
                        existence of the other guests.</td>
                </tr>
            </tbody>
        </table>
        <p style = "font-size:15px;">*Ye Olde Manor does not maintain any liability for injuries or diseases contracted as a result of poor meal or room conditions. Our attorneys assured us it's in fine print, so it must be legally binding.</p>
        <p style = "font-size:15px;">**Guest misuse of aforementioned sword and shield will come with an immediate dismissal, along with a 250% surcharge and aggressive legal prosecution.</p>
    </section>

    <footer>
        <h2>Call and Reserve Now!</h2>
        <p>&#169; Ye Olde Manor, 2025</p>
        <p>&#9990; (417) 334-3300</p>
        <p>&#x2709; 1131 Lonesome Drive, Branson, MO 65615</p>
    </footer>

    <div class="callout">
        <div class="callout-header" style="text-align:center">RED HOT OPPORTUNITY!</div>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div class="callout-container">
            <p style = "text-align:center">Ask about our summer discounts!</p>
        </div>
    </div>



</body>

</html>